<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\configureawait.props" />
	<Import Project="..\..\common.props" />

	<PropertyGroup>
		<TargetFrameworks>$(MicrosoftTargetFrameworks)</TargetFrameworks>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="Volo.Abp.PermissionManagement.EntityFrameworkCore" />
	</ItemGroup>
	
	<ItemGroup>
	  <ProjectReference Include="..\Panda.Domain\Panda.Domain.csproj" />
	</ItemGroup>
</Project>
