<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\..\configureawait.props" />
	<Import Project="..\..\..\common.props" />

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFrameworks>$(MicrosoftTargetFrameworks)</TargetFrameworks>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Volo.Abp.Caching.StackExchangeRedis" />
		<PackageReference Include="Volo.Abp.MultiTenancy" />
		<PackageReference Include="Volo.Abp.TenantManagement.EntityFrameworkCore" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\src\Panda.DbMigrator\Panda.DbMigrator.csproj" />
		<ProjectReference Include="..\Panda.DataDictionary.Application.Contracts\Panda.DataDictionary.Application.Contracts.csproj" />
		<ProjectReference Include="..\Panda.DataDictionary.EntityFrameworkCore\Panda.DataDictionary.EntityFrameworkCore.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="appsettings.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>
</Project>
