<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\..\..\configureawait.props" />
	<Import Project="..\..\..\common.props" />

	<PropertyGroup>
		<TargetFrameworks>$(MicrosoftTargetFrameworks)</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Volo.Abp.PermissionManagement.Application.Contracts" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Panda.DataDictionary.Domain.Shared\Panda.DataDictionary.Domain.Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Permissions\" />
	</ItemGroup>

</Project>
