<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\..\..\configureawait.props" />
	<Import Project="..\..\..\common.props" />

	<PropertyGroup>
		<TargetFrameworks>$(MicrosoftTargetFrameworks)</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	
	<ItemGroup>
	  <ProjectReference Include="..\..\..\src\Panda.Application.Contracts\Panda.Application.Contracts.csproj" />
	  <ProjectReference Include="..\Panda.DataDictionary.Domain.Shared\Panda.DataDictionary.Domain.Shared.csproj" />
	</ItemGroup>

</Project>
