# Panda

./: .gitignore  Directory.Packages.props  LICENSE  NewFile.cs  NuGet.Config  Panda.Net.sln  Panda.Net.sln.DotSettings  README.md  README_zh.md  common.props  common.test.props  configureawait.props  global.json  panda.sql  version.props
module/data-dictionary/Panda.DataDictionary.Application/: DataDictionaryAppService.cs  DictionaryApplicationModule.cs  Panda.DataDictionary.Application.csproj
module/data-dictionary/Panda.DataDictionary.Application.Contracts/: DictionaryApplicationContractsModule.cs  Panda.DataDictionary.Application.Contracts.csproj
module/data-dictionary/Panda.DataDictionary.DbMigrator/: DataDictionaryDbMigratorModule.cs  Panda.DataDictionary.DbMigrator.csproj  Program.cs
module/data-dictionary/Panda.DataDictionary.Domain/: DictionaryDomainModule.cs  Panda.DataDictionary.Domain.csproj
src/Panda.Application/: Panda.Application.csproj  PandaApplicationModule.cs
src/Panda.Application.Contracts/: Panda.Application.Contracts.csproj  PandaApplicationContractsModule.cs
src/Panda.Application.Contracts/Permissions/: PandaPermissionDefinitionProvider.cs  PandaPermissions.cs
src/Panda.Application/Validation/: ValidationBase.cs
src/Panda.DbMigrator/: Panda.DbMigrator.csproj  PandaDbMigratorHostedService.cs  PandaDbMigratorModule.cs
src/Panda.DbMigrator/Data/: IPandaDbMigrationService.cs  IPandaDbSchemaMigrator.cs  NullPandaDbSchemaMigrator.cs  PandaDbMigrationService.cs
src/Panda.Domain/: Panda.Domain.csproj  PandaDomainModule.cs
src/Panda.Domain.Shared/: Panda.Domain.Shared.csproj  PandaDomainSharedModule.cs
src/Panda.Domain.Shared/Consts/: PandaConsts.cs  PermissionDefinitionConsts.cs
src/Panda.Domain.Shared/Enums/: Enable.cs  PermissionType.cs  PublishType.cs
src/Panda.Domain.Shared/Extensions/: PinyinExtension.cs
src/Panda.Domain.Shared/Localization/: PandaResource.cs
src/Panda.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/Panda.Domain/Entities/: Address.cs  FullAuditedAggregateHealthcare.cs  FullHealthcareAuditedAggregateRoot.cs  FullPersonnelAuditedAggregateRoot.cs  HealthcareAuditedAggregateRoot.cs  IEnable.cs  IHasCode.cs  IHasCodeExtension.cs  IHasEnable.cs  IHasEnableExtension.cs  IHasIdCard.cs  IHasIdCardExtension.cs  IHasName.cs  IHasNameExtension.cs  IHasNamePinyin.cs  IHasOrganization.cs  IHasOrganizationExtension.cs  IHasPinyin.cs  IHasSort.cs  IHasSortExtension.cs  IHasUserBaseInfo.cs  IHasUserBaseInfoExtension.cs  IMayHaveAddress.cs  IMayHaveAddressExtension.cs  IMayHaveAge.cs  IMayHaveAgeExtension.cs  IMayHaveCreatorName.cs  IMayHaveDeletionName.cs  IMayHaveDescribe.cs  IMayHaveDescribeExtension.cs  IMayHaveModificationName.cs  IMultiTenantExtension.cs  ISort.cs
src/Panda.EntityFrameworkCore/: Panda.EntityFrameworkCore.csproj  PandaEntityFrameworkCoreModule.cs
src/Panda.HttpApi/: Panda.HttpApi.csproj  PandaHttpApiModule.cs
src/Panda.HttpApi.Host/: Panda.HttpApi.Host.csproj  PandaHttpApiHostModule.cs
src/Panda.HttpApi.Host/Configurations/: PandaHttpApiHostConfigurationExtensions.cs
src/Panda.HttpApi.Host/Properties/: launchSettings.json
src/Panda.Net.Application/: NetAppService.cs  NetApplicationAutoMapperProfile.cs  NetApplicationModule.cs  Panda.Net.Application.csproj
src/Panda.Net.Application.Contracts/: NetApplicationContractsModule.cs  NetDtoExtensions.cs  Panda - Backup.Net.Application.Contracts.csproj  Panda.Net.Application.Contracts.csproj
src/Panda.Net.Application.Contracts/Permissions/: NetPermissionDefinitionProvider.cs  NetPermissions.cs
src/Panda.Net.Application/Validation/: ValidationBase.cs
src/Panda.Net.AuthServer/: NetAuthServerModule.cs  NetBrandingProvider.cs  Panda.Net.AuthServer.csproj  Program.cs  appsettings.home.json
src/Panda.Net.AuthServer/ExtensionGrantTypes/: NetTokenExtensionGrant.cs  UnifiedClaimsPrincipalExtension.cs
src/Panda.Net.AuthServer/Helpers/: AsyncEnumerableExtensions.cs
src/Panda.Net.AuthServer/Pages/: Index.cshtml.cs
src/Panda.Net.AuthServer/Properties/: launchSettings.json
src/Panda.Net.AuthServer/ReplaceControllers/: MyAuthorizeController.cs
src/Panda.Net.AuthServer/Views/: _ViewImports.cshtml
src/Panda.Net.Domain.Shared/: NetDomainErrorCodes.cs  NetModuleExtensionConfigurator.cs  NetRemoteServiceConsts.cs  Panda.Net.Domain.Shared.csproj
src/Panda.Net.Domain.Shared/Constants/: PermissionDefinitionConsts.cs
src/Panda.Net.Domain.Shared/Enums/: PublishType.cs
src/Panda.Net.Domain.Shared/FIleStores/: FileStoreConsts.cs
src/Panda.Net.Domain.Shared/Identity/: IdentityRoleExtensionConsts.cs
src/Panda.Net.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/Panda.Net.Domain.Shared/Options/: AuthServerOptions.cs
src/Panda.Net.EntityFrameworkCore/: Panda.Net.EntityFrameworkCore.csproj
src/Panda.Net.EntityFrameworkCore/EntityFrameworkCore/: EntityFrameworkCoreNetDbSchemaMigrator.cs  NetDbContext.cs  NetDbContextModelCreatingExtensions.cs  NetEfCoreEntityExtensionMappings.cs  NetEntityFrameworkCoreModule.cs
src/Panda.Net.EntityFrameworkCore/Migrations/: 20231012013419_init.cs  20231013094710_avatar.Designer.cs  panda.sql  (+12 more)
src/Panda.Net.HttpApi/: NetHttpApiModule.cs  Panda.Net.HttpApi.csproj
src/Panda.Net.HttpApi.Host/: GlobalUsing.cs  NetHttpApiHostModule.cs  NetProxyHttpClientFactory.cs  Panda.Net.HttpApi.Host.csproj  web.config
src/Panda.Net.WsApi/: Panda.Net.WsApi.csproj
test/Panda.Net.Application.Tests/: NetApplicationTestBase.cs  NetApplicationTestModule.cs  Panda.Net.Application.Tests.csproj
test/Panda.Net.Domain.Tests/: NetDomainTestBase.cs  NetDomainTestModule.cs  Panda.Net.Domain.Tests.csproj
test/Panda.Net.EntityFrameworkCore.Tests/: Panda.Net.EntityFrameworkCore.Tests.csproj
test/Panda.Net.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  NetConsoleApiClientModule.cs  Panda.Net.HttpApi.Client.ConsoleTestApp.csproj  Program.cs  appsettings.json
test/Panda.Net.TestBase/: NetTestBase.cs  NetTestBaseModule.cs  NetTestDataSeedContributor.cs  Panda.Net.TestBase.csproj
(+642 files in other folders)
