<Project>
	<PropertyGroup>
		<LangVersion>preview</LangVersion>
		<Version>1.0.0</Version>
		<NoWarn>$(NoWarn);CS1591</NoWarn>
		<AbpProjectType>app</AbpProjectType>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<!-- Include symbol files (*.pdb) in the built .nupkg -->
		<AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
		<!-- All Microsoft TargetFrameworks Packages -->
		<MicrosoftTargetFrameworks>net8.0</MicrosoftTargetFrameworks>
		<!-- All Abp Version Packages -->
		<AbpVersion>8.1.3</AbpVersion>
	</PropertyGroup>

	<Target Name="NoWarnOnRazorViewImportedTypeConflicts" BeforeTargets="RazorCoreCompile">
		<PropertyGroup>
			<NoWarn>$(NoWarn);0436</NoWarn>
		</PropertyGroup>
	</Target>

	<ItemGroup>
		<Content Remove="$(UserProfile)\.nuget\packages\*\*\contentFiles\any\*\*.abppkg*.json" />
	</ItemGroup>

</Project>