<Project>
	<PropertyGroup>
		<LangVersion>preview</LangVersion>
		<Version>2.0.0</Version>
		<!-- All Microsoft TargetFrameworks Packages -->
		<MicrosoftTargetFrameworks>net9.0</MicrosoftTargetFrameworks>
		<!-- All Abp Version Packages -->
		<AbpVersion>9.0.2</AbpVersion>
		<NetVersion>9.0.0</NetVersion>
	</PropertyGroup>
</Project>