<Project>
	<PropertyGroup>
		<LangVersion>preview</LangVersion>
		<Version>1.0.0</Version>
		<!-- All Microsoft TargetFrameworks Packages -->
		<MicrosoftTargetFrameworks>net8.0</MicrosoftTargetFrameworks>
		<!-- All Abp Version Packages -->
		<AbpVersion>8.3.3</AbpVersion>
	</PropertyGroup>
</Project>