<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\common.props" />

	<PropertyGroup>
		<TargetFrameworks>net8.0</TargetFrameworks>
		<Nullable>enable</Nullable>
		<RootNamespace>Panda.Net</RootNamespace>
		<GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Volo.Abp.Identity.Domain.Shared" Version="8.1.1" />
		<PackageReference Include="Volo.Abp.BackgroundJobs.Domain.Shared" Version="8.1.1" />
		<PackageReference Include="Volo.Abp.AuditLogging.Domain.Shared" Version="8.1.1" />
		<PackageReference Include="Volo.Abp.TenantManagement.Domain.Shared" Version="8.1.1" />
		<PackageReference Include="Volo.Abp.FeatureManagement.Domain.Shared" Version="8.1.1" />
		<PackageReference Include="Volo.Abp.PermissionManagement.Domain.Shared" Version="8.1.1" />
		<PackageReference Include="Volo.Abp.SettingManagement.Domain.Shared" Version="8.1.1" />
		<PackageReference Include="Volo.Abp.OpenIddict.Domain.Shared" Version="8.1.1" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Localization\Net\*.json" />
		<Content Remove="Localization\Net\*.json" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="8.0.4" />
	</ItemGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\module\messaging\Panda.Messaging.Domain.Shared\Panda.Messaging.Domain.Shared.csproj" />
	</ItemGroup>
</Project>
