<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net7.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <RootNamespace>Panda.Net</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Panda.Net.Domain.Shared\Panda.Net.Domain.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IdentityModel" Version="6.2.0" />
    <PackageReference Include="Volo.Abp.ObjectExtending" Version="7.4.0" />
    <PackageReference Include="Volo.Abp.Account.Application.Contracts" Version="7.4.0" />
    <PackageReference Include="Volo.Abp.Identity.Application.Contracts" Version="7.4.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application.Contracts" Version="7.4.0" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application.Contracts" Version="7.4.0" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application.Contracts" Version="7.4.0" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application.Contracts" Version="7.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Bases\新文件夹\" />
  </ItemGroup>

</Project>
