<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\configureawait.props" />
	<Import Project="..\..\common.props" />

	<PropertyGroup>
		<TargetFrameworks>$(MicrosoftTargetFrameworks)</TargetFrameworks>
		<Nullable>enable</Nullable>
		<RootNamespace>Panda.Net</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\module\messaging\Panda.Messaging.Application.Contracts\Panda.Messaging.Application.Contracts.csproj" />
		<ProjectReference Include="..\Panda.Net.Domain.Shared\Panda.Net.Domain.Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="IdentityModel" />
		<PackageReference Include="Volo.Abp.ObjectExtending" />
		<PackageReference Include="Volo.Abp.Account.Application.Contracts" />
		<PackageReference Include="Volo.Abp.Identity.Application.Contracts" />
		<PackageReference Include="Volo.Abp.PermissionManagement.Application.Contracts"/>
		<PackageReference Include="Volo.Abp.TenantManagement.Application.Contracts" />
		<PackageReference Include="Volo.Abp.FeatureManagement.Application.Contracts" />
		<PackageReference Include="Volo.Abp.SettingManagement.Application.Contracts" />
	</ItemGroup>
</Project>
