<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\common.props" />

	<PropertyGroup>
		<TargetFrameworks>net8.0</TargetFrameworks>
		<Nullable>enable</Nullable>
		<RootNamespace>Panda.Net</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\module\messaging\Panda.Messaging.Application.Contracts\Panda.Messaging.Application.Contracts.csproj" />
		<ProjectReference Include="..\Panda.Net.Domain.Shared\Panda.Net.Domain.Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="IdentityModel" Version="7.0.0" />
		<PackageReference Include="Volo.Abp.ObjectExtending" Version="8.1.1" />
		<PackageReference Include="Volo.Abp.Account.Application.Contracts" Version="8.1.1" />
		<PackageReference Include="Volo.Abp.Identity.Application.Contracts" Version="8.1.1" />
		<PackageReference Include="Volo.Abp.PermissionManagement.Application.Contracts" Version="8.1.1" />
		<PackageReference Include="Volo.Abp.TenantManagement.Application.Contracts" Version="8.1.1" />
		<PackageReference Include="Volo.Abp.FeatureManagement.Application.Contracts" Version="8.1.1" />
		<PackageReference Include="Volo.Abp.SettingManagement.Application.Contracts" Version="8.1.1" />
	</ItemGroup>
</Project>
