<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\configureawait.props" />
	<Import Project="..\..\common.props" />

	<PropertyGroup>
		<TargetFrameworks>$(MicrosoftTargetFrameworks)</TargetFrameworks>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Volo.Abp.PermissionManagement.Domain.Shared" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Localization\Panda\*.json" />
	</ItemGroup>
</Project>
