<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\common.test.props" />

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<RootNamespace>Panda.Net</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\module\net\Panda.Net.EntityFrameworkCore\Panda.Net.EntityFrameworkCore.csproj" />
		<ProjectReference Include="..\Panda.Net.TestBase\Panda.Net.TestBase.csproj" />
		<PackageReference Include="Volo.Abp.EntityFrameworkCore.Sqlite" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Update="coverlet.collector">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
	  </PackageReference>
	</ItemGroup>

</Project>
