<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\..\configureawait.props" />
	<Import Project="..\..\common.props" />

	<PropertyGroup>
		<TargetFrameworks>$(MicrosoftTargetFrameworks)</TargetFrameworks>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Volo.Abp.PermissionManagement.HttpApi" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Panda.Application.Contracts\Panda.Application.Contracts.csproj" />
	</ItemGroup>
</Project>