<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\common.test.props" />

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<RootNamespace>Panda.Net</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\module\net\Panda.Net.Application\Panda.Net.Application.csproj" />
		<ProjectReference Include="..\Panda.Net.Domain.Tests\Panda.Net.Domain.Tests.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" />
	</ItemGroup>

</Project>
