<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\common.props" />
	
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable> 
		<RootNamespace>Panda.Net</RootNamespace>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.SignalR.StackExchangeRedis" Version="8.0.4" />
		<PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="8.1.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Panda.Net.Application\Panda.Net.Application.csproj" />
	</ItemGroup>
</Project>
