<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\configureawait.props" />
	<Import Project="..\..\common.props" />

	<PropertyGroup>
		<TargetFrameworks>$(MicrosoftTargetFrameworks)</TargetFrameworks>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Volo.Abp.PermissionManagement.Application.Contracts" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Panda.Domain.Shared\Panda.Domain.Shared.csproj" />
	</ItemGroup>
</Project>
