<Project Sdk="Microsoft.NET.Sdk.Web">

	<Import Project="..\..\configureawait.props" />
	<Import Project="..\..\common.props" />

	<PropertyGroup>
		<TargetFrameworks>$(MicrosoftTargetFrameworks)</TargetFrameworks>
		<Nullable>enable</Nullable>
		<RootNamespace>Panda.Net</RootNamespace>
		<PreserveCompilationReferences>true</PreserveCompilationReferences>
		<SatelliteResourceLanguages>zh-Hans</SatelliteResourceLanguages>
		<UserSecretsId>Panda.Net-4681b4fd-151f-4221-84a4-929d86723e4c</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Serilog.AspNetCore" />
		<PackageReference Include="Serilog.Sinks.Async" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
		<PackageReference Include="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" />
		<PackageReference Include="DistributedLock.Redis" />
		<PackageReference Include="Volo.Abp.AspNetCore.MultiTenancy" />
		<PackageReference Include="Volo.Abp.Autofac" />
		<PackageReference Include="Volo.Abp.Caching.StackExchangeRedis" />
		<PackageReference Include="Volo.Abp.DistributedLocking" />
		<PackageReference Include="Volo.Abp.AspNetCore.Serilog" />
		<PackageReference Include="Volo.Abp.Swashbuckle" />
		<PackageReference Include="Volo.Abp.Http.Client" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\module\data-permission\Panda.DataPermission.AspNetCore\Panda.DataPermission.AspNetCore.csproj" />
		<ProjectReference Include="..\Panda.Net.Application\Panda.Net.Application.csproj" />
		<ProjectReference Include="..\Panda.Net.EntityFrameworkCore\Panda.Net.EntityFrameworkCore.csproj" />
		<ProjectReference Include="..\Panda.Net.HttpApi\Panda.Net.HttpApi.csproj" />
		<ProjectReference Include="..\Panda.Net.WsApi\Panda.Net.WsApi.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Content Update="appsettings.home.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>
</Project>
