<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\..\..\configureawait.props" />
	<Import Project="..\..\..\common.props" />

	<PropertyGroup>
		<TargetFrameworks>$(MicrosoftTargetFrameworks)</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Volo.Abp.AutoMapper" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\..\src\Panda.Application\Panda.Application.csproj" />
	  <ProjectReference Include="..\Panda.DataDictionary.Application.Contracts\Panda.DataDictionary.Application.Contracts.csproj" />
	  <ProjectReference Include="..\Panda.DataDictionary.Domain\Panda.DataDictionary.Domain.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="DataDictionaries\" />
	</ItemGroup>
</Project>
